<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDoLiSt</title>
</head>

<style>

body{
  background-color: #f4f4f9;
  font-family: Arial, Helvetica, sans-serif;
}
.container{
  max-width: 600px;
  height: 500px;
  margin: auto;
  text-align: center;
  background-color: #fff;
  margin-top: 6%;
  border-radius: 7px;
  box-shadow: 4px 8px rgba(0,0,0,0.1);
}
li{
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.input-container{
  padding: 0 7%;
}
.input-box{
  padding:3%;
  width: 70%;
  border-radius: 10px;
  font-size:larger;
  border: 2px solid ;
}
.add-task{
  margin-left: 2%;
  padding:3%;
  border-radius: 7px;
  background-color: green;
  color: aliceblue;
}
ul >li{
  margin: 10px;
  font-family:cursive;
  font-size:larger;
}
.del{
  padding: 1.5%;
  width: 17%;
  border-radius: 7px;
  margin-right: 7%;
  margin-bottom: 2%;
  background-color: red;
  color: white;
}
h2{
  font-family:cursive;
  padding-top:2%;
  color: blue;
}


</style>

<body>

  <div class="container">
    <h2>Todolist</h2>
    <div class="input-container">
      <input class="input-box" id="inp"/>
      <button class="add-task" id="add">ADD TASK</button>
    </div>
     <ul class="task-list" id="lis">
     </ul>
  </div>

</body>

<script>

const addTask = document.getElementById("add");
const taskList = document.getElementById("lis");
const inputBox = document.getElementById("inp");

addTask.addEventListener('click', () => {
  const text = inputBox.value.trim();
  if (text !== '') { 
    const listItem = document.createElement('li');
    listItem.innerHTML = `<span><input type="checkbox"/>${text}</span><button class="del">DELETE</button>`;
   
    listItem.querySelector('.del').addEventListener('click', () => {
      listItem.remove();
    });

    taskList.appendChild(listItem);

    inputBox.value = '';
  } else {
    alert('Please enter a task!');
  }
});


</script>

</html>


